In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import random
import os

## 1. Data Transformation

In [4]:
file_list = os.listdir('./data')
file_list

['drivinfodata',
 'Drivstats.csv',
 'logdata',
 'OriginDrivingUnitData.csv',
 'prodata',
 'VehInfoData.csv',
 '[별표 2] 운행기록의 배열순서(제4조제1항 관련).hwp']

In [50]:
carnum = str(int((random.random())*10000))
carnum = str(2612)
carnum

'2612'

In [ ]:
num = 0
data = '' 
day = 20221206
for fl in file_list[:1]:
    total = 'date,model_name,car_type,car_num,business_num,driver_code,daily_distance,cum_distance,information_date,car_speed,RPM,brake_signal,car_location_GPS_X,car_location_GPS_Y,Global_Positioning_System_GPS_azimuth,accelerationVx,accelerationVy,status_code\n'
    title = ''
    head = ''
    num = num + 1
    day = day + 1 
    print(day)
    head = str(day) + ','
    title = str(num) + '.' + str(day) + '-' + str(carnum) + fl[18:] + '.csv'
    fp = open('./data/'+fl, 'r')
    print('1.open data : ', title)
    data = fp.readlines()

    line1 = data[0]
    print(f'{line1[:20].replace("#","")},{line1[37:39].replace("#","")}',f'{carnum}',f'{line1[48:58].replace("#","")}, {line1[58:].replace("#","")}')
    head = head + f'{line1[:20].replace("#","")},{line1[37:39].replace("#","")},'
    head = head + carnum + ','
    head = head + f'{line1[48:58].replace("#","")},{line1[58:].replace("#","")}'
    head = head + ',' 
    head = head.replace('\n', '')
    
    for line in data[1:] :
        print(f'{line[:4]}, {line[4:11]}, {line[11:25]}, {line[25:28]},{line[28:32]},{line[32:33]},{line[33:42]},{line[42:51]},{line[51:54]},{line[54:60]},{line[60:66]},{line[66:68]}')
        total = total + head + f'{line[:4]}, {line[4:11]}, {line[11:25]}, {line[25:28]},{line[28:32]},{line[32:33]},{line[33:42]},{line[42:51]},{line[51:54]},{line[54:60]},{line[60:66]},{line[66:68]}' 
        total = total + '\n'

    fp.close()
    print('2.conversion data: ', title)
    nfp = open(title,'w')
    nfp.write(total)
    nfp.close()
    print('3.writed data: ', title)
    print('3.Total empty: empty', total)

## 2. Data Extraction

### 2-1. DateFrame Merging

In [95]:
car_num = '5221'
log_dir = './data/logdata/'
log_files = os.listdir(log_dir+car_num)
log_files

['01.20221201-5221-S-08-0000001.TXT.LF.TXT.csv',
 '02.20221202-5221-S-01-0000001.TXT.LF.TXT.csv',
 '03.20221203-5221-S-03-0000001.TXT.LF.TXT.csv',
 '04.20221204-5221-S-04-0000001.TXT.LF.TXT.csv',
 '05.20221205-5221-S-05-0000001.TXT.LF.TXT.csv',
 '06.20221206-5221-S-01-0000001.TXT.LF.TXT.csv',
 '07.20221207-5221-S-02-0000001.TXT.LF.TXT.csv',
 '08.20221208-5221-S-05-0000001.TXT.LF.TXT.csv',
 '09.20221209-5221-S-09-0000001.TXT.LF.TXT.csv',
 '10.20221210-5221-S-11-0000001.TXT.LF.TXT.csv',
 '11.20221211-5221-S-12-0000001.TXT.LF.TXT.csv',
 '12.20221212-5221-S-01-0000001.TXT.LF.TXT.csv',
 '13.20221213-5221-S-04-0000001.TXT.LF.TXT.csv',
 '14.20221214-5221-S-06-0000001.TXT.LF.TXT.csv']

In [96]:
pro_dir = './data/prodata/'
pro_files = os.listdir(pro_dir+car_num)
pro_files

['01.20221201-5221-ProData.csv',
 '02.20221202-5221-ProData.csv',
 '03.20221203-5221-ProData.csv',
 '04.20221204-5221-ProData.csv',
 '05.20221205-5221-ProData.csv',
 '06.20221206-5221-ProData.csv',
 '07.20221207-5221-ProData.csv',
 '08.20221208-5221-ProData.csv',
 '09.20221209-5221-ProData.csv',
 '10.20221210-5221-ProData.csv',
 '11.20221211-5221-ProData.csv',
 '12.20221212-5221-ProData.csv',
 '13.20221213-5221-ProData.csv',
 '14.20221214-5221-ProData.csv']

In [122]:
logd = []
prod = []
for i in range(0,len(pro_files)):
    ldr = log_dir+car_num+'/'+log_files[i]
    pdr = pro_dir+car_num+'/'+pro_files[i]
    logd.append(pd.read_csv(ldr, encoding='cp949'))
    prod.append(pd.read_csv(pdr, encoding='cp949'))

In [123]:
logd[0].tail()

,date,model_name,car_type,car_num,business_num,driver_code,daily_distance,cum_distance,information_date,car_speed,RPM,brake_signal,car_location_GPS_X,car_location_GPS_Y,Global_Positioning_System_GPS_azimuth,accelerationVx,accelerationVy,status_code
13333,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485400,0,0,0,129158063,35236429,27,-5.6,-1.1,0
13334,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485500,0,0,0,129158063,35236429,27,-5.5,-1.1,0
13335,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485600,0,0,0,129158063,35236429,27,-5.5,-1.1,0
13336,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485700,0,0,0,129158063,35236429,27,-5.5,-1.1,0
13337,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485800,0,0,0,129158063,35236429,27,-5.5,-1.1,0

In [124]:
prod[0].tail()

           date  car_num  brake_signal  RPMS  ACC  FS  RPMSR  ACCR  SRA
13333  20221201     9582             0   0.0  0.0   0      0     0    0
13334  20221201     9582             0   0.0  0.0   0      0     0    0
13335  20221201     9582             0   0.0  0.0   0      0     0    0
13336  20221201     9582             0   0.0  0.0   0      0     0    0
13337  20221201     9582             0   0.0  0.0   0      0     0    0

In [125]:
for i in range(0,len(logd)):
    logd[i]['RPMS'] = prod[i]['RPMS']
    logd[i]['ACC'] = prod[i]['ACC']
    logd[i]['FS'] = prod[i]['FS']
    logd[i]['RPMSR'] = prod[i]['RPMSR']
    logd[i]['ACCR'] = prod[i]['ACCR']
    logd[i]['SRA'] = prod[i]['SRA']

In [126]:
logd[0].tail()

,date,model_name,car_type,car_num,business_num,driver_code,daily_distance,cum_distance,information_date,car_speed,...,Global_Positioning_System_GPS_azimuth,accelerationVx,accelerationVy,status_code,RPMS,ACC,FS,RPMSR,ACCR,SRA
13333,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485400,0,...,27,-5.6,-1.1,0,0.0,0.0,0,0,0,0
13334,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485500,0,...,27,-5.5,-1.1,0,0.0,0.0,0,0,0,0
13335,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485600,0,...,27,-5.5,-1.1,0,0.0,0.0,0,0,0,0
13336,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485700,0,...,27,-5.5,-1.1,0,0.0,0.0,0,0,0,0
13337,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485800,0,...,27,-5.5,-1.1,0,0.0,0.0,0,0,0,0

In [127]:
logd[0].columns

Index(['date', 'model_name', 'car_type', 'car_num', 'business_num',
       'driver_code', 'daily_distance', 'cum_distance', 'information_date',
       'car_speed', 'RPM', 'brake_signal', 'car_location_GPS_X',
       'car_location_GPS_Y', 'Global_Positioning_System_GPS_azimuth',
       'accelerationVx', 'accelerationVy', 'status_code', 'RPMS', 'ACC', 'FS',
       'RPMSR', 'ACCR', 'SRA'],
      dtype='object')

In [ ]:
for x in range(0,60,1):
    infodate = logd[0]['information_date'][x]
    infodate = [int(a) for a in str(infodate)]
    print(infodate)
tdf = pd.DataFrame(columns=['date', 'model_name', 'car_type', 'car_num', 'business_num',
       'driver_code', 'daily_distance', 'cum_distance', 'information_date',
       'car_speed', 'RPM', 'brake_signal', 'car_location_GPS_X',
       'car_location_GPS_Y', 'Global_Positioning_System_GPS_azimuth',
       'accelerationVx', 'accelerationVy', 'status_code', 'RPMS', 'ACC', 'FS',
       'RPMSR', 'ACCR', 'SRA'])
tdf

In [129]:
nsdf = []
for n in range(0,len(logd),1):
    tdf = pd.DataFrame(columns=['date', 'model_name', 'car_type', 'car_num', 'business_num',
       'driver_code', 'daily_distance', 'cum_distance', 'information_date',
       'car_speed', 'RPM', 'brake_signal', 'car_location_GPS_X',
       'car_location_GPS_Y', 'Global_Positioning_System_GPS_azimuth',
       'accelerationVx', 'accelerationVy', 'status_code', 'RPMS', 'ACC', 'FS',
       'RPMSR', 'ACCR', 'SRA'])
    for m in range(0,len(logd[n]),1):
        inda = logd[n]['information_date'][m]
        inda = [int(a) for a in str(inda)]
        if (inda[11] == 0):
            od = logd[n].loc[m]
            tdf.loc[len(tdf)] = [od[0],od[1],od[2],od[3],od[4],
                                od[5],od[6],od[7],od[8],od[9],
                                od[10],od[11],od[12],od[13],od[14],
                                od[15],od[16],od[17],od[18],od[19],
                                od[20],od[21],od[22],od[23]]
        fs = logd[n]['FS'][m]
        rp = logd[n]['RPMSR'][m]
        ac = logd[n]['ACCR'][m]
        sa = logd[n]['SRA'][m] 
        if (fs != 0 or rp != 0 or ac != 0 or sa != 0):
            od = logd[n].loc[m]
            if inda[11] == 1:
                continue
            tdf.loc[len(tdf)] = [od[0],od[1],od[2],od[3],od[4],
                                od[5],od[6],od[7],od[8],od[9],
                                od[10],od[11],od[12],od[13],od[14],
                                od[15],od[16],od[17],od[18],od[19],
                                od[20],od[21],od[22],od[23]]
    nsdf.append(tdf)

In [130]:
len(nsdf[0])

1493

In [131]:
for j in range(0, len(nsdf),1):
    file_name = pro_files[j][:17] + 'FullData.csv'
    nsdf[j].to_csv(file_name, encoding='cp949',index=False)

### 2-2. DataFrame Editing

In [142]:
car_num = '9582'
full_dir = './data/fulldata/'
full_files = os.listdir(full_dir+car_num)
full_files

['01.20221201-9582-FullData.csv',
 '02.20221202-9582-FullData.csv',
 '03.20221203-9582-FullData.csv',
 '04.20221204-9582-FullData.csv',
 '05.20221205-9582-FullData.csv',
 '06.20221206-9582-FullData.csv',
 '07.20221207-9582-FullData.csv',
 '08.20221208-9582-FullData.csv',
 '09.20221209-9582-FullData.csv',
 '10.20221210-9582-FullData.csv',
 '11.20221211-9582-FullData.csv',
 '12.20221212-9582-FullData.csv',
 '13.20221213-9582-FullData.csv',
 '14.20221214-9582-FullData.csv']

In [143]:
fdfs = []
for cs in full_files[:]:
    fdfs.append(pd.read_csv(full_dir+car_num+'/'+cs, encoding='cp949'))
fdfs[0].tail()

,date,model_name,car_type,car_num,business_num,driver_code,daily_distance,cum_distance,information_date,car_speed,...,Global_Positioning_System_GPS_azimuth,accelerationVx,accelerationVy,status_code,RPMS,ACC,FS,RPMSR,ACCR,SRA
1488,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210481000,0,...,332,-5.7,-1.6,0,8.0,0.0,0,0,0,0
1489,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210482000,0,...,332,-5.8,-1.7,0,3.5,0.0,0,0,0,0
1490,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210483000,2,...,332,-5.1,-2.8,0,-147.5,1.0,0,0,0,0
1491,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210484000,2,...,22,-7.2,-1.2,0,-1.0,-1.5,0,0,0,0
1492,20221201,EDTG-100A,11,9582,6178103560,10000001,44,3093729,22122210485000,0,...,27,-5.6,-1.3,0,0.0,0.0,0,0,0,0

In [144]:
fdfs[0].columns

Index(['date', 'model_name', 'car_type', 'car_num', 'business_num',
       'driver_code', 'daily_distance', 'cum_distance', 'information_date',
       'car_speed', 'RPM', 'brake_signal', 'car_location_GPS_X',
       'car_location_GPS_Y', 'Global_Positioning_System_GPS_azimuth',
       'accelerationVx', 'accelerationVy', 'status_code', 'RPMS', 'ACC', 'FS',
       'RPMSR', 'ACCR', 'SRA'],
      dtype='object')

In [145]:
fdfs[0][['car_location_GPS_X','car_location_GPS_Y']]

      car_location_GPS_X  car_location_GPS_Y
0                      0                   0
1              129158445            35235900
2              129158505            35235833
3              129158539            35235827
4              129158539            35235827
...                  ...                 ...
1488           129158008            35236316
1489           129158008            35236316
1490           129158006            35236323
1491           129158041            35236412
1492           129158063            35236429

[1493 rows x 2 columns]

In [ ]:
for g in range(0,len(fdfs),1):
    for a in range(0,len(fdfs[g]),1):
        ndx = fdfs[g]['car_location_GPS_X'][a]
        ndx = str(ndx)
        ndx = ndx[:3]+'.'+ndx[3:]
        fdfs[g]['car_location_GPS_X'][a] = ndx
        ndy = fdfs[g]['car_location_GPS_Y'][a]
        ndy = str(ndy)
        ndy = ndy[:2]+'.'+ndy[2:]
        fdfs[g]['car_location_GPS_Y'][a] = ndy

In [149]:
fdfs[2][['car_num','car_location_GPS_X','car_location_GPS_Y']]

      car_num car_location_GPS_X car_location_GPS_Y
0        9582         129.158564          35.236086
1        9582         129.158564          35.236086
2        9582         129.158564          35.236086
3        9582         129.158564          35.236086
4        9582         129.158564          35.236086
...       ...                ...                ...
1160     9582         129.157475          35.235146
1161     9582         129.158352          35.235609
1162     9582         129.158516          35.235850
1163     9582         129.158566          35.235851
1164     9582         129.158617          35.235859

[1165 rows x 3 columns]

In [150]:
for d in range(0,len(fdfs),1):
    file_n = full_files[d]
    fdfs[d].to_csv(file_n, encoding='cp949' ,index=False)